[tox]
minversion = 2.0
envlist =
    py37

# Tox' sdist feature presumes that `./setup.py sdist` is available
# Disable this feature until PEP-517 is implemented by both tox and flit.
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_testing.txt
commands =
    python -m pytest {posargs}

[testenv:codestyle]
skip_install = true
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements_codestyle.txt
commands =
	flake8 {posargs} datastore

[testenv:typeck]
skip_install = true
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements_typeck.txt
commands =
	python {toxinidir}/mypy_run.py --color-output --show-error-codes {posargs} -p datastore

# Pass down TERM environment variable to allow mypy output to be colorized
# See: https://github.com/tox-dev/tox/issues/1441
passenv = TERM

#HACK: We cannot use mypy's optimized (mypyc) binary distribution as that breaks
#      the monkey patching in the `./mypy_run.py` script…
install_command=python -m pip install --no-binary {opts} {packages}

[flake8]
exclude = .git,.tox,+junk,coverage,dist,doc,*egg,build,tools,test/unit,docs,*__init__.py

ignore = E222,E221,F403,E265
use-flake8-tabs = true
max-line-length = 100
tab-width = 4


[pytest]
python_files =
	test_*.py
;	*_test.py
;	tests.py
;	test.py
	test_key.py
addopts =
;	--doctest-modules
	datastore/core/test/
	datastore/filesystem/
