[tox]
minversion = 2.0
envlist =
    py37

# Tox' sdist feature presumes that `./setup.py sdist` is available
# Disable this feature until PEP-517 is implemented by both tox and flit.
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_testing.txt
commands =
    python -m pytest {posargs}

[testenv:styleck]
skip_install = true
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements_styleck.txt
commands =
	flake8 {posargs} datastore

[testenv:typeck]
skip_install = true
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements_typeck.txt
commands =
	python {toxinidir}/mypy_run.py --color-output --show-error-codes {posargs} -p datastore

# Pass down TERM environment variable to allow mypy output to be colorized
# See: https://github.com/tox-dev/tox/issues/1441
passenv = TERM

#HACK: We cannot use mypy's optimized (mypyc) binary distribution as that breaks
#      the monkey patching in the `./mypy_run.py` script…
install_command=python -m pip install --no-binary {opts} {packages}

[flake8]
exclude = .git,.tox,+junk,coverage,dist,doc,*egg,build,tools,test/unit,docs,*__init__.py

# E221: Multiple spaces before operator
# E241: Multiple spaces after ',': Breaks element alignment collections
# E251: Spaces around '=' on parameter assignment
# E262: Inline comment should start with '# ': Breaks tagged comments (ie: '#TODO: ')
# E265: Block comment should start with '# ':  ^
# E266: Too many leading '#' for block comment: Breaks declaring mega-blocks (ie: '### Section')
# E303: More than 2 consecutive newlines
ignore = E221,E241,E251,E262,E265,E266,E303
use-flake8-tabs = true
max-line-length = 100
tab-width = 4


[pytest]
python_files =
	test_*.py
;	*_test.py
;	tests.py
;	test.py
	test_key.py
addopts =
;	--doctest-modules
	datastore/core/test/
	datastore/filesystem/
