[tox]
minversion = 2.0
envlist =
	py3  # Will run the current Python version
	typeck
	styleck

# While tox does have PEP-517 (pyproject.toml buildapi) support it's very
# inconvinient and slow to use so disable installation of ourselves entirely
skipsdist = true

# Keep this in sync with `tool.flit.metadata.requires` from "pyproject.toml"
deps =
	trio ~= 0.12.0

[testenv]
deps =
	{[tox]deps}
	pytest ~= 5.0
commands =
    python -m pytest {posargs}

[testenv:styleck]
skip_install = true
deps =
	{[tox]deps}
	flake8       ~= 3.7
	flake8-isort ~= 2.8
	flake8-tabs  ~= 2.2, >= 2.2.1
commands =
	flake8 {posargs} datastore

[testenv:typeck]
skip_install = true
deps =
	{[tox]deps}
	mypy   >= 0.761
	pytest ~= 5.0
commands =
	python {toxinidir}/mypy_run.py --config-file=tox.ini {posargs} -p datastore

# Pass down TERM environment variable to allow mypy output to be colorized
# See: https://github.com/tox-dev/tox/issues/1441
passenv = TERM

#HACK: We cannot use mypy's optimized (mypyc) binary distribution as that breaks
#      the monkey patching in the `./mypy_run.py` script…
install_command=python -m pip install --no-binary mypy {opts} {packages}

[mypy]
# CLI behaviour
color_output     = true
show_error_codes = true
pretty           = true

# Include package directories without `__init__.py`
namespace_packages = true

[flake8]
exclude = .git,.tox,+junk,coverage,dist,docs

# E221: Multiple spaces before operator
# E241: Multiple spaces after ',': Breaks element alignment collections
# E251: Spaces around '=' on parameter assignment
# E262: Inline comment should start with '# ': Breaks tagged comments (ie: '#TODO: ')
# E265: Block comment should start with '# ':  ^
# E266: Too many leading '#' for block comment: Breaks declaring mega-blocks (ie: '### Section')
# E303: More than 2 consecutive newlines
ignore = E221,E241,E251,E262,E265,E266,E303
use-flake8-tabs = true
max-line-length = 100
tab-width = 4
