[tox]
minversion = 2.0
envlist =
	py3  # Will run the current Python version
	typeck
	styleck

# While tox does have PEP-517 (pyproject.toml buildapi) support it's very
# inconvenient and slow to use so disable installation of ourselves entirely
skipsdist = true

# Keep this in sync with `tool.flit.metadata.requires` from "pyproject.toml"
#
# Note the difference in version number strictness is intentional however since
# 0.13.0 fixes an annoying test warning.
deps =
	trio ~= 0.13.0

[testenv]
deps =
	{[tox]deps}
	pytest ~= 5.0
	pytest-repeat ~= 0.8
commands =
    python -m pytest {posargs}

[testenv:styleck]
skip_install = true
deps =
	{[tox]deps}
	flake8       ~= 3.7
	flake8-isort ~= 2.8
	flake8-tabs  ~= 2.2, >= 2.2.1
# Contains fix for GH/PyCQA/pyflakes#475 (aka that annoying F821 error)
	git+https://github.com/pycqa/pyflakes.git@1911c203a13826d2eb03d582d60874b91e36f4fc
commands =
	flake8 {posargs} datastore

[testenv:typeck]
skip_install = true
deps =
	{[tox]deps}
	pytest ~= 5.0
	git+https://github.com/alexander255/mypy.git@0cf7515eefd981bd7627a371dd109f1a4cddc90f
commands =
	mypy --config-file=tox.ini {posargs} -p datastore -p tests

# Pass down TERM environment variable to allow mypy output to be colorized
# See: https://github.com/tox-dev/tox/issues/1441
passenv = TERM

[mypy]
# CLI behaviour
color_output     = true
show_error_codes = true
pretty           = true

# Include package directories without `__init__.py`
namespace_packages = true

# Extra strictness
disallow_any_unimported  = true
#disallow_any_expr        = true
#disallow_any_decorated   = true  # Mostly OK, but fails at custom decorators
disallow_any_generics    = true
disallow_subclassing_any = true

#disallow_untyped_calls = true  # Fails at many trio APIs that aren't typed yet
disallow_untyped_defs  = true

strict_optional = true

warn_redundant_casts = true
warn_unused_ignores  = true
warn_return_any      = true
warn_unreachable     = true

pep561_override = pytest, trio

[mypy-datastore.core.query]
#FIXME: This file is seriously messed up
ignore_errors = true

[flake8]
exclude = .git,.tox,+junk,coverage,dist,docs

# E221: Multiple spaces before operator
# E241: Multiple spaces after ',': Breaks element alignment collections
# E251: Spaces around '=' on parameter assignment
# E262: Inline comment should start with '# ': Breaks tagged comments (ie: '#TODO: ')
# E265: Block comment should start with '# ':  ^
# E266: Too many leading '#' for block comment: Breaks declaring mega-blocks (ie: '### Section')
# E303: More than 2 consecutive newlines
ignore = E221,E241,E251,E262,E265,E266,E303
use-flake8-tabs = true
max-line-length = 100
tab-width = 4

[pytest]
addopts = -ra --verbose
console_output_style = progress

[pydocstyle]
convention = numpy

# D206: Docstring should be indented with spaces, not tabs
# D400: First line should end with a period
# D401: First line should be in imperative mood ("Return", not "Returns")
add_ignore = D206,D400,D401
